# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    kv1 = [1, 2, 3]
    kv2 = [4, 5, 6]
    kv3 = [7, 8, 9]
    kv4 = [10, 11, 12]
    months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
    kvart_figures = ["первого", "второго", "третьего", "четвертого"]
    if month in kv1:
        print(f"Месяц {month} ({months[month-1]}) является частью {kvart_figures[0]} квартала")
    elif month in kv2:
        print(f"Месяц {month} ({months[month-1]}) является частью {kvart_figures[1]} квартала")
    elif month in kv3:
        print(f"Месяц {month} ({months[month-1]}) является частью {kvart_figures[2]} квартала")
    elif month in kv4:
        print(f"Месяц {month} ({months[month-1]}) является частью {kvart_figures[3]} квартала")


nm = int(input("Введите номер месяца: "))
print(quarter_of(nm))
